<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact</title>
        
        <!--Google fonts-->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        
        <!--Style sheets-->
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="../static/ctastyles.css">
  
        <!-- Font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/65bc7f4f38.js" crossorigin="anonymous"></script>

    </head>

    <body>
              
       <!-- Nav Bar -->
              
       <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="navbar-brand" href="{{url_for('index')}}"><img class="nav-bar-image" src = "../static/images/healthcare.png" alt = "healthcare-image" style="margin-right:10px"> Stroke prediction</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto"> 
            <li class="nav-item">
              <a class="nav-link " href="{{url_for('index')}}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="{{url_for('predict')}}">Predict</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('counsel')}}">Counsel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('cta')}}">Contact</a>
            </li>
          </ul>
        </div>
      </nav>  
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
<h2>CONTACT US</h2>
<div class="cta container">
    <div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3">
        <div class="col">
          <div class="card radius-15 bg-danger">
                <div class="card-body text-center">
                    <div class="p-4 radius-15">
                        <img src="https://bootdey.com/img/Content/avatar/avatar6.png" width="110" height="110" class="rounded-circle shadow p-1 bg-white" alt="">
                        <h5 class="mb-0 mt-5 text-black">Vignesh Pandian.T</h5>
                        <p class="mb-3 text-black">Student @ TCE</p>
                        <div class="list-inline contacts-social mt-3 mb-3"> <a href="https://www.facebook.com/vigneshpandian.t.5/" target="_blank" class="list-inline-item border-0"><i class="bx bxl-facebook"></i></a>
                            <a href="javascript:;" class="list-inline-item border-0"><i class="bx bxl-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/vignesh-pandian-858547229/" target="_blank" class="list-inline-item border-0"><i class="bx bxl-linkedin"></i></a>
                        </div>
                        <div class="d-grid"> <a href="mailto:vigneshpandian@student.tce.edu" target="_blank" class="btn btn-white radius-15">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
          <div class="card radius-15 bg-info">
              <div class="card-body text-center">
                  <div class="p-4 radius-15">
                      <img src="https://bootdey.com/img/Content/avatar/avatar3.png" width="110" height="110" class="rounded-circle shadow p-1 bg-white" alt="">
                      <h5 class="mb-0 mt-5 text-dark">Ponharshita.P</h5>
                      <p class="mb-3 text-dark">Student @ TCE</p>
                      <div class="list-inline contacts-social mt-3 mb-3"> <a href="https://m.facebook.com/rk.rj.733" target="_blank" class="list-inline-item border-0"><i class="bx bxl-facebook"></i></a>
                          <a href="https://twitter.com/" target="_blank" class="list-inline-item border-0"><i class="bx bxl-twitter"></i></a>
                          <a href="https://www.linkedin.com/" target="_blank" class="list-inline-item border-0"><i class="bx bxl-linkedin"></i></a>
                      </div>
                      <div class="d-grid"> <a href="mailto:ponharshitap@gmail.com" target="_blank" class="btn btn-white radius-15">Contact Me</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
        <div class="col">
            <div class="card radius-15 bg-warning">
                <div class="card-body text-center">
                    <div class="p-4 radius-15">
                        <img src="https://bootdey.com/img/Content/avatar/avatar8.png" width="110" height="110" class="rounded-circle shadow p-1 bg-white" alt="">
                        <h5 class="mb-0 mt-5 text-dark">Varaalakshime.V</h5>
                        <p class="mb-3 text-dark">Student @ TCE</p>
                        <div class="list-inline contacts-social mt-3 mb-3"> <a href="javascript:;" class="list-inline-item border-0"><i class="bx bxl-facebook"></i></a>
                            <a href="" class="list-inline-item border-0"><i class="bx bxl-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/varaalakshime-v-26b902225/" target="_blank" class="list-inline-item border-0"><i class="bx bxl-linkedin"></i></a>
                        </div>
                        <div class="d-grid"> <a href="mailto:varaalakshmi@student.tce.edu" target="_blank" class="btn btn-white radius-15">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
</body>