body {
    margin : 0;
    background-color: #5EE6EB;
    color : black;
    font-family: 'Merriweather', serif;
}
h1 {
    font-family: 'Merriweather', serif;
    line-height : 1.5;  
    font-size : 40px; 
    font-weight: 900;
}
h2 {
    font-family: 'Merriweather', serif;
    line-height : 1.5;  
    font-size : 25px;
    font-weight: 900;
}



/* Navigation bar */
.nav-bar-image{
    width : 8%;
}
.navbar  {
    padding-top: 2rem;
    padding-left: 4rem ;
    padding-right: 4rem;
    padding-bottom: 2rem;
}
.navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
}
.nav-item {
    padding : 0 18px 0 18px;

}
.nav-link {
    font-size : 1.2rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}


.vignesh{
   padding-left : 50px ;
   padding-right : 30px ;
   padding-top : 0px ;
   padding-bottom : 30px ;
}
.one, .two, .three, .four, .five{
    display:flex;
}
.one-sub-one{
    margin-top: 70px;
    width:60%;
    float:left;
}
/* 1st sub div*/
.one-sub-two{
    width:40%;
    float:right;
}
.one-sub-two img{
    margin-top:20%;
    width:100%;
    height:80%;
}

/* 2nd sub div*/

.two-sub-one{
    width:40%;
    float:left;
}
.two-sub-one img{
    margin-top: 5%;
    width:90%;
    height:90%
}
.two-sub-two {
    margin-top:30px;
    width:60%;
    float:right; 
}

/* 3rd sub div*/

.three-sub-one{
    width:60%;
    float:left;
}
.three-sub-two {
    width:40%;
    float:right; 
}
.three-sub-two img{
    margin-top: 5%;
    width:100%;
    height:90%
}

/* 4th sub div*/

.four-sub-one{
    width:40%;
    float:left;
}
.four-sub-one img{
    margin-top:24%;
    width:90%;
    height:70%
}
.four-sub-two {
    margin-top:30px;
    width:60%;
    float:right; 
}

/* 5th sub div*/

.five-sub-one{
    margin-top: 5%;
    width:60%;
    float:left;
}
.five-sub-two img{
    width:100%;
    height:90%
}
.five-sub-two {
    width:40%;
    float:right; 
}

/* CSS for mobile devices */
@media (max-width:640px){
    .py-2 {
        display: flex;
    }
    .py-5{
        padding-top: 0rem !important;
    }
    .py-5 {
        padding-bottom: 1.5rem!important;
    }
    .navbar {
        padding-bottom: 0rem;
        padding-top: 0.7rem;
        padding-left: 0.7rem;
        padding-right: 0.7rem;
    }
    .navbar-light .navbar-nav .nav-link {
        text-align: center;
        color: rgba(0,0,0,.55);
    }
    .nav-bar-image {
        width: 17%;
    }
    .navbar-brand {
        width: 60%;
    }
    .vignesh{
        padding-left: 1.4rem;
        padding-right: 1.4rem;
        padding-top: 0px;
        padding-bottom: 30px;
    }
    br{
        display: none;
    }
    .vignesh img{
        display:none;
    }
    .one-sub-one, .two-sub-two, .three-sub-one, .four-sub-two, .five-sub-one{
        width:100%;
    }
    .one-sub-two,.two-sub-one ,.three-sub-two, .four-sub-one, .five-sub-two{
        width: 0px;
    }
    .good-luck{
        padding-top: 5rem;
    }
    h1{
        font-size:1.5rem;
    }

}